$color_ico: rgb(242,108,79)
$color_lgray: rgb(235,235,235)
$color_gray: rgb(143,143,143)
$color_55: rgb(55,55,55)
$color_71: rgb(71,71,71)
$color_text: rgb(218,218,218)

body
	margin: 0
	background-color: rgb(235,235,235)
	overflow-x: hidden

header
	.container-fluid
		height: 65px
		background-color: $color_55
		.container-fluid
			height: 65px
			background-color: $color_55
			.container-fluid
				right: 0
				padding: 0
			.block_1
				position: absolute
				width: 150px
				height: 65px
				padding: 0
				.news
					margin-top: 15px
					width: 100%
					width: 150px
					.form-inline
						.form-group
							height: 34px
							.input-group
								.ico
									width: 30px
									display: inline-block
									float: left
									top: 0
									left: 0
									height: 34px
									padding: 3px 0px
									text-align: center
									background-color: rgb(255,255,255)
									color: $color_ico
								.form-control
									padding: 6px 0
									width: 100px
									border: none
									border-radius: 0
							.btn
								padding: 3px 0px
								width: 20px
								border: none
								border-radius: 0
								float: right
								height: 34px
								color: $color_gray
								background-color: $color_lgray
			.block_2
				position: absolute
				left: 150px
				width: 150px
				height: 65px
				padding: 0 15px 0 15px	
				.cont
					margin-top: 15px
					width: 100%
					width: 150px
					.form-inline
						.form-group
							height: 34px
							.input-group
								.ico
									width: 30px
									display: inline-block
									float: left
									top: 0
									left: 0
									height: 34px
									padding: 3px 0px
									text-align: center
									background-color: rgb(255,255,255)
									color: $color_ico
								.form-control
									padding: 6px 0
									width: 80px
									border: none
									border-radius: 0
							.btn
								padding: 3px 0px
								width: 20px
								border: none
								border-radius: 0
								float: right
								height: 34px
								color: $color_gray
								background-color: $color_lgray
	.container-fluid
		background-color: $color_71
		nav
			z-index: 2
			margin: 0
			border: 0
			border-radius: 0
			height: 57.5px
			margin-top: 7.5px
			.container-fluid
				height: 57.5px
				background-color: $color_71
				.navbar-header
					height: 57.5px
					a
						color: $color_ico
				.collapse
					background-color: $color_71
					ul
						li
							a
								color: $color_text
							&:hover 
								a
									color: $color_ico

section
	overflow-x: hidden
	padding: 20px 0 0 0
	.container-fluid
		.input-group
			width: 300px
			padding-left: 20px
			z-index: 1
	.container-fluid
		height: 55px
		padding: 0
		ul
			padding: 0
			list-style-type: none
			li
				text-align: center
				display: inline-block
				padding: 8px 0 0 60px
				a
					text-decoration: none
					padding-right: 20px
					color: $color_gray
					&:hover 
						color: $color_55

.title
	padding-top: 0
	.row
		margin: 0
		.container-fluid
			height: 400px
			.container-fluid
				height: 400px
				overflow: hidden
				img
					height: 100%
					width: 100%
				.transparent
					position: absolute
					right: 0
					bottom: 0
					height: 50px
					width: 300px
					background-color: rgba(0,0,0,.3)
					a
						text-decoration: none
						p
							margin: 13px 0 0 20px
							color: $color_text
							&:hover 
								color: $color_gray
			.container
				height: 400px
				background-color: $color_55
				padding: 0
				border-left-color: $color_ico
				border-left-style: solid
				border-left-width: 10px
				h3
					text-align: justify
					color: $color_text
					margin: 40px 5px
				p
					text-align: justify
					color: $color_gray
					margin: 5px 10px 50px 5px
				a
					text-decoration: none
					margin-left: 20px
					color: $color_text
					&:hover 
						color: $color_gray
				i
					position: absolute
					right: 10px
					bottom: 20px
					color: $color_gray

.carousel
	.row
		margin: 0
		height: auto
		.container-fluid
			height: 100%
			.row
				margin: 0
				padding: 0
				a
					position: absolute
				.carousel
					.carousel-inner
						.item
							img
								width: 100%

.content
	margin-top: 70px
	padding-bottom: 20px
	.container-fluid
		height: 100%
		.right
			height: auto
			background-color: $color_55
			overflow: hidden
			img
				width: 100%
			h3
				color: $color_text
				padding: 0 5px
				text-align: center
			p
				padding: 0 5px
				text-align: justify
				color: $color_gray
			a
				text-decoration: none
				color: $color_ico
				&:hover
					color: $color_text
		.panel-heading
			border-left-width: 10px
			border-left-style: solid
			border-left-color: $color_ico
			a
				text-decoration: none
			h4
				&:hover
					a
						color: $color_ico

#collapseOne, #collapseTwo, #collapseThree, #collapseFour, #collapseFive, #collapseSix, #collapseSeven, #collapseEight
	.panel-body
		background-color: $color_55
		.img
			width: 100%
			height: 100%
			overflow: hidden
		h3
			text-align: center
			color: $color_ico
		p
			text-align: justify
			color: $color_gray
		a
			text-decoration: none
			color: $color_text
			&:hover 
				color: $color_ico

footer
	margin-top: 40px
	height: 400px
	background-color: $color_55
	widows: 100%
	overflow-x: hidden
	.row
		.container-fluid
			.col-md-10
				height: 66px
				background-color: $color_71
				padding: 0
			.col-md-6
				ul
					background-color: $color_71
					height: 66px
					margin: 0
					padding: 0
					text-align: center
					list-style-type: none
					li
						display: inline-block
						a
							line-height: 66px
							padding: 0 20px 19px 20px
							color: #fff
							text-decoration: none
							border-bottom-width: 6px
							border-bottom-style: solid
							border-bottom-color: $color_71
						&:hover
							a
								color: $color_ico
								border-bottom-color: $color_ico
		.col-md-8 
			background-color: $color_55
			height: 66px
			padding: 0
			ul
				height: 66px
				margin: 0
				padding: 0
				text-align: center
				list-style-type: none
				li
					display: inline-block
					a
						line-height: 66px
						padding: 0 20px 19px 20px
						color: #fff
						text-decoration: none
						&:hover
							color: $color_gray
			p
				color: $color_gray
				text-align: justify
				margin: 40px 20px
